{
  "name": "Impacto Indígena",
  "short_name": "Impacto",
  "description": "Construimos puentes entre el mundo indígena y la sociedad global. Noticias curadas con inteligencia artificial.",
  "id": "/",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#0D5F3C",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "es",
  "orientation": "portrait",
  "categories": ["news", "education"]
}
